<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Thu Nov 01 00:20:38 2007 -->

<application path=".\" name="digdic" class="DicApp" option="1" language="C++" top_window="mainFrame" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="0" for_version="2.6">
    <object class="DicMainFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>digdic</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="m_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>E&amp;xit\tCtrl+Q</label>
                        <id>wxID_EXIT</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>Word</label>
                        <id>ID_SEARCH_WORD</id>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>End-word</label>
                        <id>ID_SEARCH_END_WORD</id>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>Exact-word</label>
                        <id>ID_SEARCH_EXACT_WORD</id>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>Keyword</label>
                        <id>ID_SEARCH_KEYWORD</id>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>Cross</label>
                        <id>ID_SEARCH_CROSS</id>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>Multi</label>
                        <id>ID_SEARCH_MULTI</id>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>Menu</label>
                        <id>ID_BOOK_MENU</id>
                        <radio>1</radio>
                    </item>
                    <item>
                        <label>Copyright</label>
                        <id>ID_BOOK_COPYRIGHT</id>
                        <radio>1</radio>
                    </item>
                </menu>
                <menu name="" label="&amp;Tool">
                    <item>
                        <label>&amp;Option</label>
                        <id>ID_OPTION</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Search book</label>
                        <id>ID_SEARCH_BOOK</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Export settings</label>
                        <id>ID_EXPORT_SETTINGS</id>
                    </item>
                    <item>
                        <label>Import settings</label>
                        <id>ID_IMPORT_SETTINGS</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;About digdic</label>
                        <id>wxID_ABOUT</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="m_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxToolBar" name="m_toolbar" base="EditToolBar">
            <style>wxTB_FLAT</style>
            <tools>
            </tools>
        </object>
        <object class="wxBoxSizer" name="m_mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="m_splitter" base="EditSplitterWindow">
                    <style>wxSP_NOBORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>m_rightPane</window_2>
                    <window_1>m_leftPane</window_1>
                    <object class="wxPanel" name="m_leftPane" base="EditPanel">
                        <object class="wxBoxSizer" name="m_leftSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSplitterWindow" name="m_leftSplitter" base="EditSplitterWindow">
                                    <style>wxSP_NOBORDER</style>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <window_2>m_leftPane2</window_2>
                                    <window_1>m_leftPane1</window_1>
                                    <object class="wxPanel" name="m_leftPane1" base="EditPanel">
                                        <object class="wxBoxSizer" name="m_leftSizer1" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxChoice" name="m_dicChoice" base="EditChoice">
                                                    <selection>0</selection>
                                                    <id>ID_DICCHOICE</id>
                                                    <choices>
                                                    </choices>
                                                    <size>0, -1</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="m_leftPane2" base="EditPanel">
                                        <object class="wxBoxSizer" name="m_leftSizer2" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxComboBox" name="m_keywordCombo" base="EditComboBox">
                                                    <selection>-1</selection>
                                                    <id>ID_KEYWORDCOMBO</id>
                                                    <choices>
                                                    </choices>
                                                    <size>0, -1</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="m_multiKeysSplitter" base="EditSplitterWindow">
                                    <style>wxSP_NOBORDER</style>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_2>m_leftPane4</window_2>
                                    <window_1>m_leftPane3</window_1>
                                    <object class="wxPanel" name="m_leftPane3" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="m_leftSizer3" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxChoice" name="m_multiTypeChoice" base="EditChoice">
                                                    <selection>0</selection>
                                                    <id>ID_MULTITYPECHOICE</id>
                                                    <choices>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="DicPropertyGrid" name="m_multiKeysGrid" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                    <id>ID_MULTIKEYSGRID</id>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="m_leftPane4" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="m_leftSizer4" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListCtrl" name="m_hitList" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                    <id>ID_HITLIST</id>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="m_rightPane" base="EditPanel">
                        <style>wxSUNKEN_BORDER</style>
                        <object class="wxBoxSizer" name="m_rightSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="DicHtmlWindow" name="m_htmlWin" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                    <id>ID_HTMLWIN</id>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DicSettingDialog" name="settingDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Settings</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="m_note" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="m_note_pane_1">General</tab>
                        <tab window="m_note_pane_2">Dictionary</tab>
                        <tab window="m_note_pane_3">Group</tab>
                        <tab window="m_note_pane_4">Shortcut</tab>
                    </tabs>
                    <object class="wxPanel" name="m_note_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="DicPropertyGrid" name="m_grid" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                    <id>ID_GRID</id>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="m_note_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="m_dicList" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                    <id>ID_DICLIST</id>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="m_note_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTreeCtrl" name="m_groupTree" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                    <id>ID_GROUPTREE</id>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="m_note_pane_4" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="m_scList" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                    <id>ID_SCLIST</id>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="m_ok" base="EditButton">
                            <label>OK</label>
                            <id>wxID_OK</id>
                            <size>100,24</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="m_cancel" base="EditButton">
                            <default>1</default>
                            <label>Cancel</label>
                            <id>wxID_CANCEL</id>
                            <size>100,24</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
