; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=digdic
AppVerName=digdic ver.20080210
AppPublisher=NISHIMURA Tsuyoshi
AppPublisherURL=http://digdic.sourceforge.jp/
AppSupportURL=http://digdic.sourceforge.jp/
AppUpdatesURL=http://digdic.sourceforge.jp/
DefaultDirName={pf}\digdic
DefaultGroupName=digdic
LicenseFile=..\LICENSE
InfoAfterFile=..\README
OutputDir=.
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Release\digdic.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\README"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\locale\*"; DestDir: "{app}\locale"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\..\unicows\unicows.dll"; DestDir: "{app}"; MinVersion: 1, 0
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\digdic"; Filename: "{app}\digdic.exe"
Name: "{userdesktop}\digdic"; Filename: "{app}\digdic.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\digdic.exe"; Description: "{cm:LaunchProgram,digdic}"; Flags: nowait postinstall skipifsilent

